PORT = 8080;
DB_URL = mongodb+srv://yadav123yo:TSrGhXr9JLakgGRK@cluster0.tayxi0r.mongodb.net/Cun_week?retryWrites=true&w=majority
JWT_SECRET = YADAV123

# mongodb+srv://yadav123yo:<password>@cluster0.tayxi0r.mongodb.net/test

# mongodb+srv://yadav123yo:<password>@cluster0.tayxi0r.mongodb.net/?retryWrites=true&w=majority

# password = TSrGhXr9JLakgGRK



# TSrGhXr9JLakgGRK